{
  "name": "nodns",
  "version": "1.0.0",
  "description": "NoDNS — DNS Records from Nostr Events. A thought experiment in decentralized naming.",
  "private": true,
  "scripts": {
    "test": "npx playwright test",
    "test:ui": "npx playwright test --ui"
  },
  "keywords": ["dns", "nostr", "decentralized", "cashu"],
  "license": "Unlicense",
  "devDependencies": {
    "@playwright/test": "^1.60.0"
  }
}
